name: 'secret-dispatcher'
description: 'Dispatch secret to repos/owners'
author: 'ButterCam'
inputs:
  token:
    required: true
    description: 'github token'
  json-path:
    required: true
    description: 'relative json file path in your repository that uses this action. format: { "xxx_secret_name": "xxx_secret_value" }'
  targets:
    required: true
    description: 'repository/organization list, example: org_xxx, XXX/repo_xxx'
runs:
  using: 'node12'
  main: 'dist/index.js'
